# yunxiang-picture

lo-picture-backend/: Dockerfile  README.md  pom.xml
lo-picture-backend/sql/: init.sql  update.sql
lo-picture-backend/src/main/java/com/lyx/lopicture/: LoPictureApplication.java
lo-picture-backend/src/main/java/com/lyx/lopicture/annotation/: AuthCheck.java
lo-picture-backend/src/main/java/com/lyx/lopicture/aop/: AuthInterceptor.java  ValidatorInterceptor.java
lo-picture-backend/src/main/java/com/lyx/lopicture/api/aliyunai/: AliYunAiApi.java
lo-picture-backend/src/main/java/com/lyx/lopicture/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
lo-picture-backend/src/main/java/com/lyx/lopicture/api/imagesearch/: ImageSearchApiFacade.java
lo-picture-backend/src/main/java/com/lyx/lopicture/api/imagesearch/model/: ImageSearchResult.java
lo-picture-backend/src/main/java/com/lyx/lopicture/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
lo-picture-backend/src/main/java/com/lyx/lopicture/common/: BaseResponse.java  BaseValueEnum.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  SortFieldPair.java  Validator.java
lo-picture-backend/src/main/java/com/lyx/lopicture/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RequestWrapper.java
lo-picture-backend/src/main/java/com/lyx/lopicture/constant/: CommonConstant.java  UserConstant.java
lo-picture-backend/src/main/java/com/lyx/lopicture/controller/: FileController.java  PictureController.java  PostController.java  PostFavourController.java  PostThumbController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
lo-picture-backend/src/main/java/com/lyx/lopicture/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/osManager/: CosManager.java  DefaultManager.java  MinioManager.java  OsManager.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/osManager/operator/: GetOperator.java  PutOperator.java  TypeOperator.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/upload/picture/: FilePictureUpload.java  PictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/websocket/: WebSocketConfig.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/websocket/disruptor/: Event.java  EventDisruptorConfig.java
lo-picture-backend/src/main/java/com/lyx/lopicture/manager/websocket/pictureedit/: PictureEditBroadcaster.java  PictureEditHandler.java  PictureEditHandshakeInterceptor.java  PictureEditMessageStrategyExecutor.java  PictureEditingStatusManager.java
lo-picture-backend/src/main/java/com/lyx/lopicture/mapper/: PictureMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
lo-picture-backend/src/main/java/com/lyx/lopicture/model/convert/: PictureConvert.java  PostConvert.java  SpaceConvert.java  SpaceUserConvert.java  UserConvert.java
lo-picture-backend/src/main/java/com/lyx/lopicture/model/dto/file/: UploadPictureResult.java
lo-picture-backend/src/main/java/com/lyx/lopicture/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  (+8 more)
lo-picture-backend/src/main/java/com/lyx/lopicture/model/entity/: Picture.java  Post.java  PostFavour.java  PostThumb.java  Space.java  SpaceUser.java  User.java
lo-picture-backend/src/main/java/com/lyx/lopicture/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
lo-picture-backend/src/main/java/com/lyx/lopicture/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  PostVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
lo-picture-backend/src/main/java/com/lyx/lopicture/service/: PictureService.java  PostFavourService.java  PostService.java  PostThumbService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
lo-picture-backend/src/main/java/com/lyx/lopicture/service/impl/: PictureServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
lo-picture-backend/src/main/java/com/lyx/lopicture/utils/: CaptchaUtils.java  EmailSenderUtils.java  KeyGenerateUtils.java  ObjectMapperUtils.java  PictureUtils.java  SpringContextUtils.java  SqlUtils.java
lo-picture-backend/src/main/java/com/lyx/lopicture/utils/field/: FieldConsumer.java  FieldSupplier.java  FieldUtils.java
lo-picture-backend/src/main/resources/: application.yml
lo-picture-backend/src/main/resources/biz/: spaceUserAuthConfig.json  vipCode.json
lo-picture-backend/src/main/resources/html/: vericode_email.html
lo-picture-backend/src/main/resources/mapper/: PictureMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
lo-picture-backend/src/test/java/com/lyx/lopicture/: RedisStringTest.java
lo-picture-backend/src/test/java/com/lyx/lopicture/manager/osManager/: OsManagerTest.java
lo-picture-backend/src/test/java/com/lyx/lopicture/mapper/: PictureMapperTest.java  PostFavourMapperTest.java  PostMapperTest.java  UserMapperTest.java
(+58 files in other folders)
